Assembly	Strain	WGS	Bioproject	BioSample	name
GCA_046054515.1	Scaffold	JBJFLZ000000000	SAMN44670276	UNAP1	Escherichia coli
GCA_046054525.1	Scaffold	JBJFMA000000000	SAMN44670277	UNAP2	Escherichia coli
GCA_046054475.1	Scaffold	JBJFMC000000000	SAMN44670279	UNAP4	Escherichia coli
GCA_046054495.1	Scaffold	JBJFMB000000000	SAMN44670278	UNAP3	Escherichia coli
GCA_046054455.1	Contig	JBJFMD000000000	SAMN44670280	UNAP5	Escherichia coli
GCA_046054415.1	Scaffold	JBJFMH000000000	SAMN44670284	UNAP9	Escherichia coli
GCA_046054405.1	Scaffold	JBJFMF000000000	SAMN44670282	UNAP7	Escherichia coli
GCA_046054395.1	Scaffold	JBJFME000000000	SAMN44670281	UNAP6	Escherichia coli
GCA_046054375.1	Scaffold	JBJFMG000000000	SAMN44670283	UNAP8	Escherichia coli
GCA_046054295.1	Scaffold	JBJFMI000000000	SAMN44670285	UNAP10	Escherichia coli
GCA_000005845.2	K-12	U00096.3	PRJNA225 	SAMN02604091	ECK-12
